<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


  <style>
    /*  navbar css start */
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

    * {
      box-sizing: border-box;
      margin: 0 auto;
      padding: 0;
      max-width: 100%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 5%;
      font-family: "Outfit", sans-serif;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      z-index: 99;
      background-color: white;
    }

    .icon {
      height: 32px;
      width: 32px;
    }

    .search-icon {
      height: 24px;
      width: 24px;
      padding-right: 20px;
    }

    /* search icon start */
     #search{
      margin-right: 20px;
     }
    /* search icon end */

    ul {
      list-style-type: none;
      display: flex;
      padding: 0px 10px;
      align-items: center;
    }

    li {
      padding: 15px 15px;
      font-size: 17px;
    }

    .search-bar {
      display: flex;
      width: 50%;
      padding-left: 25px;
      align-items: center;
      background-color: #e9e9e9;
      border-radius: 32px;
      height: 50px;
    }

    .nav-icon {
      margin: 0px 8px;
      height: 28px;
      width: 28px;
    }

    .nav-icons {
      margin-left: 10px;
    }

    /* navbar css end */

    /* grid css start */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      --red: #e60023;
    }

    body,
    html {
      width: 100%;
    }

    body {
      display: grid;
      place-items: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      ;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
      column-gap: 1em;
      padding: 2em;
    }

    .image-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    .image-wrapper>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    .content-wrapper p {
      padding: 0.5em 0 0 0.5em;
      font-weight: bold;
    }

    .overlay {
      cursor: zoom-in;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 16px;
      padding: 0.75em;
      color: white;
      opacity: 0;
    }

    .overlay:hover {
      opacity: 1;
    }

    .overlay div {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .overlay div>p {
      cursor: pointer;
    }

    .overlay div .round-button:nth-child(2) {
      margin-left: auto;
      margin-right: 0.7em;
    }

    .round-button {
      width: 2.4em;
      height: 2.4em;
      border: none;
      border-radius: 50%;
      display: grid;
      place-items: center;
      opacity: 0.8;
    }

    .round-button img {
      width: 60%;
      height: 60%;
    }

    .spheric-button {
      height: ;
      border-radius: 50px;
      border: none;
      padding: 0.5em 01.25em;
      opacity: 0.8;
      font-weight: 800;
    }

    .spheric-button:hover,
    .round-button:hover {
      opacity: 1;
      cursor: pointer;
    }

    .save {
      padding: 1em 1.5em;
      border: none;
      border-radius: 50px;
      color: white;
      font-weight: 900;
      cursor: pointer;
      background-color: var(--red);
    }

    .save:hover {
      background-color: #ad081b;
    }


    @media (max-width: 1050px) {
      .container {
        grid-template-columns: repeat(3, 1fr);
      }

      .column:last-child {
        display: none;
      }
    }

    @media (max-width: 800px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }

      .column:nth-child(3) {
        display: none;
      }
    }

    @media (max-width: 550px) {
      .container {
        grid-template-columns: 1fr;
        gap: 3em;
      }

      .column:nth-child(3) {
        display: flex;
      }

      .column:last-child {
        display: flex;
      }

    }

    /* grid css end */
  </style>
</head>

<body>

  <!-- navbar start -->
  <div class="header">
    <img
      src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/pinterest-round-color-icon.png"
      class="icon pinterest-icon">
    <ul class="navigation">
      <li>Home</li>
      <li>Explore</li>
      <li>Create</li>
    </ul>
    <div class="search-bar">
      <i class="fa-solid fa-magnifying-glass" id="search"></i>
      <input type="text" placeholder="Search">
    </div>
    <div class="nav-icons">
      <img src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/bell-icon.png"
        class="icon nav-icon">
      <img
        src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/speech-bubble-black-icon.png"
        class="icon nav-icon">
      <img src="https://uxwing.com/wp-content/themes/uxwing/download/arrow-direction/angle-bottom-icon.png"
        class="icon nav-icon arrow-icon">
    </div>
  </div>
  <!-- navbar end -->

  <!-- grid start-->
  <div class="container">
    <div class="column">
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as2.ftcdn.net/v2/jpg/07/06/75/03/1000_F_706750322_BAtZdtytTNli3ZFF7lBK4HnsreSMNOfM.jpg"
            alt="">
        </div>
        <p>Pink flowers</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as2.ftcdn.net/v2/jpg/05/95/47/43/1000_F_595474370_igwu1vkskkROIyY1VbOCXwzSlbPtY4il.jpg"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as1.ftcdn.net/v2/jpg/07/10/16/16/1000_F_710161622_7KjUonoUZDVIbrQ2emFZRVYDdY7KV4ra.jpg"
            alt="">
        </div>
        <p>Cool image</p>
      </div>

    </div>
    <div class="column">
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as1.ftcdn.net/v2/jpg/06/88/54/74/1000_F_688547407_pJ5whuF2GZRIa6AWRAz9W9CoVwIKkNj2.jpg"
            alt="">
        </div>
        <p>Pink flowers</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as2.ftcdn.net/v2/jpg/06/70/93/51/1000_F_670935177_ET4BZEMbCG8L9nFhW3a27rTQwGGGvWeZ.jpg"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as2.ftcdn.net/v2/jpg/07/17/21/01/1000_F_717210102_uEBnGU7YR1NAdhIAKlWbZLXydetZI76T.jpg"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
    </div>
    <div class="column">
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as1.ftcdn.net/v2/jpg/06/92/90/18/1000_F_692901885_qWxRVNi5EkcqBR7qRKRdcmcuYokYQTyq.jpg"
            alt="">
        </div>
        <p>Pink flowers</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as1.ftcdn.net/v2/jpg/06/00/82/42/1000_F_600824298_0b2vE4zgJbHR20cNyCgtknOBtCu4MDb7.jpg"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img src="https://as2.ftcdn.net/v2/jpg/06/81/42/31/1000_F_681423107_sRcBrmBWNUdkOe0y88DjagXNoelg9iJx.jpg"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
    </div>
    <div class="column">
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img
            src="https://images.pexels.com/photos/60909/rose-yellow-flower-petals-60909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img
            src="https://images.pexels.com/photos/4121204/pexels-photo-4121204.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img
            src="https://images.pexels.com/photos/4122767/pexels-photo-4122767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
      <div class="content-wrapper">
        <div class="image-wrapper">
          <div class="overlay">
            <div>
              <p>Creator</p>
              <button class="save">Save</button>
            </div>
            <div>
              <button class="spheric-button">
                twitter.com
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/3580/3580382.png" alt="">
              </button>
              <button class="round-button">
                <img src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt="">
              </button>
            </div>
          </div>
          <img
            src="https://images.pexels.com/photos/2626152/pexels-photo-2626152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <p>Cool image</p>
      </div>
    </div>
  </div>
  <!-- grid end -->
</body>

</html>